SECRET_KEY=<your_secret_key>
DEBUG=<True_or_False>
INTERNAL_API_KEY=<shared_secret_between_services>
REALTIME_ORIGIN=http://localhost:9000
REALTIME_REDIS_URL=redis://localhost:6379/0
ISOLATE_PATH=<your_isolate_installation_path>
JUDGE_ISOLATE_BOX_ID=1
JUDGE_JOB_LEASE_SECONDS=900
JUDGE_JOB_HEARTBEAT_INTERVAL_SECONDS=30
JUDGE_ISOLATE_LOCK_DIR=/tmp/wnsoj-isolate-locks
JUDGE_ADMIN_RETEST_BATCH_SIZE=500
ALLOWED_HOSTS=<allowed_hosts>
# Comma-separated full origins (scheme + host + optional port) allowed for CSRF.
# Example (local dev with nginx on :8081 and Next on :3000):
# CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000,http://localhost:8081,http://127.0.0.1:8081
CSRF_TRUSTED_ORIGINS=<comma_separated_origins>
NO_ISOLATE=<True_or_False>
DB_NAME=<db_name>
DB_USER=<db_user>
DB_PASSWORD=<db_password>
DB_HOST=<db_host>
DB_PORT=<db_port>
